HOST_MODELS_DIR=/InternalBotChat/models
HOST_STORAGE_DIR=/storage
HOST_INGESTION_SERVICE_DIR=/ingestion
HOST_INFERENCE_SERVICE_DIR=/inference
HOST_RETRIEVAL_SERVICE_DIR=/services/retrieval
HOST_VECTORDB_SERVICE_DIR=/services/vectorDB
HF_TOKEN="hf_splKRC*****"
